# FiveStar2ndApp

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: logcat.properties
app/src/androidTest/java/com/example/fivestarnewedition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fivestarnewedition/ADDSection/: AddActivity.java  AddDeviceActivity.java  AddDeviceAdapter.java  AddGroupActivity.java  EditDeviceActivity.java  EditGroupActivity.java  EditGroupAdapter.java  IconRecycler.java  SelectIconActivity.java
app/src/main/java/com/example/fivestarnewedition/Account/: AccountAdapter.java  AccountManageActivity.java  EditAccountActivity.java
app/src/main/java/com/example/fivestarnewedition/BlueTooth/: BluetoothTestActivity.java  DevicesFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
app/src/main/java/com/example/fivestarnewedition/Constant/: Account.java  Constant.java  ControlEnum.java  Device.java  DeviceType.java  Group.java  IfThen.java  Senario.java
app/src/main/java/com/example/fivestarnewedition/Drawer/: SettingPanelActivity.java  SimCardOption.java
app/src/main/java/com/example/fivestarnewedition/Log/: Log.java  LogActivity.java  LogAdapter.java
app/src/main/java/com/example/fivestarnewedition/MQTT/: MQTT.java  MQTTMessageCenter.java  MqttCallbackBus.java
app/src/main/java/com/example/fivestarnewedition/MQTTCenter/: MQTT.java  MQTTAnswer.java
app/src/main/java/com/example/fivestarnewedition/Main/: MainActivity.java  MainActivityRecyclerAdapter.java
app/src/main/java/com/example/fivestarnewedition/Security/: PasswordActivity.java  SecurityActivity.java  SetPasswordActivity.java  SetTimeArmActivity.java
app/src/main/java/com/example/fivestarnewedition/Senario/: AddSenarioActivity.java  AddSenarioAdapter.java  RecyclerAdapter.java  SenarioActivity.java  SenarioThingActivity.java
app/src/main/java/com/example/fivestarnewedition/ifThen/: AddIfThenActivity.java  IfThenActivity.java  IfThenAdapter.java
app/src/main/res/drawable/: button_capsule.xml  button_capsule_light.xml
app/src/main/res/layout/: account_recycler_style.xml  activity_account_manage.xml  activity_add.xml  activity_add_device.xml  activity_add_group.xml  activity_add_if_then.xml  activity_add_senario.xml  activity_bluetooth_test.xml  activity_edit_account.xml  activity_edit_device.xml  activity_edit_group.xml  activity_if_then.xml  activity_log.xml  activity_main.xml  activity_password.xml  activity_security.xml  activity_select_icon.xml  activity_senario.xml  activity_senario_thing.xml  activity_set_password.xml  activity_set_time_arm.xml  activity_setting_panel.xml  activity_sim_card_option.xml  add_device_recycler_style.xml  device_list_header.xml  device_list_item.xml  edit_group_recycler_style.xml  fragment_terminal.xml  icon_recycler_style.xml  if_then_activity_recycler.xml  log_recycler_style.xml  main_activity_recycler_style.xml  senario_activity_recycler_style.xml  senario_style.xml  test.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  device_menu.xml  menu_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fivestarnewedition/: ExampleUnitTest.java
cardview-v7-23.0.1/: build.gradle
coordinatorlayout-1.1.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
localbroadcastmanager-1.0.0-alpha3/: build.gradle
material-1.2.1/: build.gradle
material-1.3.0-alpha03/: material-1.3.0-alpha03.aar
mqtt-client-0.4.0 (1)/: build.gradle
org.eclipse.paho.client.mqttv3-1.2.5/: build.gradle
support-v4-28.0.0/: build.gradle
