include ':org.eclipse.paho.client.mqttv3-1.2.5'
include ':org.eclipse.paho.android.service-1.0.2'
include ':material-1.3.0-alpha03'
include ':org.eclipse.paho.client.mqttv3-1.2.5'
include ':localbroadcastmanager-1.0.0-alpha3'
include ':support-v4-28.0.0'
include ':org.eclipse.paho.android.service-1.0.2'
include ':gson-2.8.6'
include ':coordinatorlayout-1.1.0'
include ':cardview-v7-23.0.1'
include ':recyclerview-1.1.0'
include ':material-1.2.1'
include ':app'
rootProject.name = "FiveStarNewEdition"