apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.fivestarnewedition"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

        //////
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_hu.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_fr.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/logcat.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_ru.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_ko.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_CN.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_de.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_pl.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_it.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_es.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_pt_BR.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_ja.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_TW.properties'
        exclude 'org/eclipse/paho/client/mqttv3/internal/nls/messages_cs.properties'

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':material-1.2.1')
    implementation project(path: ':recyclerview-1.1.0')
    implementation project(path: ':cardview-v7-23.0.1')
    implementation project(path: ':coordinatorlayout-1.1.0')
    implementation project(path: ':mqtt-client-0.4.0 (1)')
    implementation project(path: ':gson-2.8.6')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}