<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="5dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_recycler_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/account_recycler_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/textColorDark"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/account_recycler_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/deletebin" />

        <ImageButton
            android:id="@+id/account_recycler_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/edit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>